# this should be false in production
HTTP_ENABLED=true
# this should be true in production
HTTPS_ENABLED=false
# port you want the dynamic service to run on
PORT=8000
# path to the key file. this is required in production.
SSL_KEY=
# path to the cert file. this is required in production.
SSL_CERT=
# URL to MCF
MCF_URL=http://127.0.0.1:9080
# redis host url or alias
REDIS_HOST=127.0.0.1
# redis port
REDIS_PORT=6379
# redis database
REDIS_DB=0
# encryption secret/pasphrase. this should be replaced using a cryptographically secure method like `openssl rand -base64 16`
ENCRYPTION_SECRET=a_really_big_secret